<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="roboremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="syt-30-R6r">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-1r-oyK">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-GC-0CO" userLabel="ThrottleIndicatorView" customClass="ThrottleIndicatorView" customModule="roboremote" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="94" width="15" height="187.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="RSo-Mg-KRw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="X9i-GC-0CO" firstAttribute="leading" secondItem="GPP-1r-oyK" secondAttribute="leading" id="4Wa-Y4-fXT"/>
                                            <constraint firstItem="X9i-GC-0CO" firstAttribute="height" secondItem="GPP-1r-oyK" secondAttribute="height" multiplier="0.5" id="LOs-5y-r8X"/>
                                            <constraint firstItem="X9i-GC-0CO" firstAttribute="centerY" secondItem="GPP-1r-oyK" secondAttribute="centerY" id="QeB-gC-aKv"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SHx-cL-yLN" appends="YES" id="Gw1-FA-aCz"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-hH-DPS">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-Ia-wvD">
                                                <rect key="frame" x="82" y="0.0" width="170.5" height="31"/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Iwj-Ia-wvD" firstAttribute="width" secondItem="0gy-hH-DPS" secondAttribute="width" multiplier="0.5" id="1Fg-3c-hnx"/>
                                            <constraint firstItem="Iwj-Ia-wvD" firstAttribute="centerX" secondItem="0gy-hH-DPS" secondAttribute="centerX" id="C1B-IM-UkY"/>
                                            <constraint firstItem="Iwj-Ia-wvD" firstAttribute="top" secondItem="0gy-hH-DPS" secondAttribute="top" id="MCp-Nm-yAY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2xn-7L-64y" appends="YES" id="ul7-8T-hOq"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syt-30-R6r" secondAttribute="trailing" id="QtJ-6x-DF2"/>
                            <constraint firstItem="syt-30-R6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qvg-ZB-LGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="syt-30-R6r" secondAttribute="bottom" id="kaq-FZ-Fdj"/>
                            <constraint firstItem="syt-30-R6r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="upl-lh-U01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="steeringView" destination="0gy-hH-DPS" id="wcH-sO-U7H"/>
                        <outlet property="throttleIndicatorView" destination="X9i-GC-0CO" id="98N-7k-NAo"/>
                        <outlet property="throttleView" destination="GPP-1r-oyK" id="KUd-cd-DnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SHx-cL-yLN" userLabel="ThrottlePan">
                    <connections>
                        <action selector="didPanThrottle:" destination="BYZ-38-t0r" id="0N7-Fo-6Lv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2xn-7L-64y" userLabel="SteeringPan">
                    <connections>
                        <action selector="didPanSteering:" destination="BYZ-38-t0r" id="BA8-6I-J7V"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25.637181409295355" y="13.6"/>
        </scene>
    </scenes>
</document>
